.. MP2I/MPI Discord Bot documentation master file, created by
   sphinx-quickstart on Mon Jun 19 17:04:49 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MP2I/MPI Discord Bot's documentation!
================================================

.. mdinclude:: ../README.md

.. toctree::
   :maxdepth: 3
   :caption: Table of Contents

   modules
   license


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
