mp2i package
============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   mp2i.cogs
   mp2i.utils
   mp2i.wrappers

Submodules
----------

mp2i.\_\_main\_\_ module
------------------------

.. automodule:: mp2i.__main__
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

mp2i.bot module
---------------

.. automodule:: mp2i.bot
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

mp2i.models module
------------------

.. automodule:: mp2i.models
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

Module contents
---------------

.. automodule:: mp2i
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:
