mp2i.cogs package
=================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   mp2i.cogs.utils

Submodules
----------

mp2i.cogs.commands module
-------------------------

.. automodule:: mp2i.cogs.commands
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

mp2i.cogs.errors module
-----------------------

.. automodule:: mp2i.cogs.errors
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

mp2i.cogs.events module
-----------------------

.. automodule:: mp2i.cogs.events
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

mp2i.cogs.music module
----------------------

.. automodule:: mp2i.cogs.music
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

mp2i.cogs.roles module
----------------------

.. automodule:: mp2i.cogs.roles
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

mp2i.cogs.sanctions module
--------------------------

.. automodule:: mp2i.cogs.sanctions
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

mp2i.cogs.suggestions module
----------------------------

.. automodule:: mp2i.cogs.suggestions
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

Module contents
---------------

.. automodule:: mp2i.cogs
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:
